{
  "name": "@fattafatta/rescript-jotai",
  "version": "0.4.2",
  "description": "Rescript bindings for Jotai (react state management).",
  "keywords": [
    "rescript",
    "react",
    "jotai",
    "binding"
  ],
  "author": "Fattafatta",
  "license": "MIT",
  "repository": "github:Fattafatta/rescript-jotai",
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript",
    "build:deps": "rescript build -with-deps",
    "start": "rescript build -w -with-deps",
    "test": "npm run build && jest"
  },
  "devDependencies": {
    "@greenlabs/rescript-jest": "^1.0.1",
    "@greenlabs/rescript-testing-library": "^2.0.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-localstorage-mock": "^2.4.22",
    "jotai": "^2.7.1",
    "rescript": "^11.0.1",
    "@rescript/core": "^1.1.0",
    "@rescript/react": "^0.12.1",
    "rescript-webapi": "^0.9.1"
  },
  "peerDependencies": {
    "@rescript/react": ">=0.12.0",
    "jotai": ">=2.0.3",
    "react": ">=18.0.0"
  }
}
