{
  "name": "@fattafatta/rescript-jotai",
  "version": "0.1.2",
  "description": "Rescript bindings for Jotai (react state management).",
  "keywords": [
    "rescript",
    "react",
    "jotai",
    "binding"
  ],
  "author": "Fattafatta",
  "license": "MIT",
  "repository": "github:Fattafatta/rescript-jotai",
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript",
    "build:deps": "rescript build -with-deps",
    "start": "rescript build -w -with-deps",
    "test": "npm run build && pta 'test/*_test.bs.js'"
  },
  "devDependencies": {
    "@dusty-phillips/rescript-zora": "^3.0.0",
    "@fattafatta/rescript-zora-jsdom": "^0.1.1",
    "@testing-library/react-hooks": "^7.0.2",
    "jotai": "^1.4.6",
    "rescript": "^9.1.4",
    "rescript-hooks-testing-library": "^0.1.0"
  },
  "peerDependencies": {
    "@rescript/react": "^0.10.3",
    "jotai": "^1.4.6",
    "react": "^17.0.2"
  }
}
